<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:background="#EEF">

<!--    <include layout="@layout/toolbar"/>-->
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textViewAlarmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:gravity="center"
        android:textSize="45dp"
        android:textColor="@color/quantum_black_100"/>

    <TextView
        android:id="@+id/textViewAlarmDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAlarmTitle"
        android:text="Description"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/quantum_black_100"/>

    <Button
        android:id="@+id/offbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="57dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Turn off"
        android:textSize="25dp" />
</RelativeLayout>